# Android-Project

BMI/app/: build.gradle
BluetoothLab03BLE/: import-summary.txt  local.properties
BluetoothLab03BLE/app/: build.gradle  lint.xml
BluetoothLab04BLENormal/: local.properties
BluetoothLab04BLENormal/app/: build.gradle
GD0305/app/: build.gradle
Homework0102_3A317032/app/: build.gradle
Homework0102_3A317032/app/src/main/java/tw/idv/james/: MainActivity.java
Homework0102_3A317032/app/src/main/res/layout/: main.xml
Homework0102_3A317032/app/src/main/res/values/: strings.xml
Homework0201_3A317032/: local.properties
Homework0301_3A317032/app/: build.gradle
Homework0302_3A317032/app/: build.gradle
Lab_04BluetoothBLE/BluetoothChat2/: .project
Lab_04BluetoothBLE/BluetoothLab01/: .project  AndroidManifest.xml
Lab_04BluetoothBLE/BluetoothLab02/: .project
Lab_04BluetoothBLE/BluetoothLab03BLE/: .project
Lab_04BluetoothBLE/BluetoothLab04BLENormal/: .project  AndroidManifest.xml  lint.xml
Lab_04BluetoothBLE/FloatingActionButton/: project.properties
Lab_04BluetoothBLE/MiOverviewActivity/: project.properties
Lab_04BluetoothBLE/SensorTag20/: .project  AndroidManifest.xml
Lab_04BluetoothBLE/TwoFortyFouram/: .project  AndroidManifest.xml
ListViewRecyclerViewDemo/: local.properties  settings.gradle
ListViewRecyclerViewDemo/ListViewDemo0/: build.gradle
ListViewRecyclerViewDemo/ListViewDemo1/: build.gradle
ListViewRecyclerViewDemo/RecyclerViewDemo1/: build.gradle
ListViewRecyclerViewDemo2/ListViewRecyclerViewDemo/: local.properties
ListViewRecyclerViewDemo2/ListViewRecyclerViewDemo/ListViewDemo2/: build.gradle
ListViewRecyclerViewDemo2/ListViewRecyclerViewDemo/ListViewDemo2/src/main/: AndroidManifest.xml
ListViewRecyclerViewDemo2/ListViewRecyclerViewDemo/ListViewDemo2/src/main/res/layout/: activity_main.xml  myitem2.xml
LoginApp_New (2)/BluetoothAdvertisements/: local.properties
LoginApp_New (2)/BluetoothChat/: local.properties
LoginApp_New (2)/BluetoothLeGatt/: local.properties
LoginApp_New (2)/LoginApp_New/: import-summary.txt  local.properties  settings.gradle
LoginApp_New (2)/LoginApp_New/loginapp800remote/: build.gradle
LoginApp_New (2)/LoginApp_New/loginapp800remote/src/androidTest/java/tw/idv/jameschen/loginapp800remote/: ApplicationTest.java
LoginApp_New (2)/LoginApp_New/loginapp800remote/src/main/: AndroidManifest.xml
LoginApp_New (2)/LoginApp_New/loginapp800remote/src/main/java/tw/idv/jameschen/loginapp800remote/: LoginActivity.java  MainActivity.java
LoginApp_New (2)/LoginApp_New/loginapp800remote/src/main/res/layout/: activity_login.xml  main.xml
LoginApp_New (2)/LoginApp_New/loginapp800remote/src/test/java/tw/idv/jameschen/loginapp800remote/: ExampleUnitTest.java
MarketBeaconLocate_SDCard/: import-summary.txt
MyDrawerLab/: TODO_01  TODO_02  TODO_03  TODO_04  import-summary.txt  local.properties  settings.gradle
MyDrawerLab/BlockGameLab01/: build.gradle
QR_code_5_10/app/: build.gradle
QR_code_5_10/app/src/main/: AndroidManifest.xml
QR_code_5_10/app/src/main/java/tw/edu/ncut/csie/qr_code/: BargainActivity.java  IBeaconService.java  KalmanFilter.java  MainActivity.java  MainActivity2.java  MapView.java  MaturityActivity.java  RoutePlanningActivity.java  insert.java
QR_code_5_10/app/src/main/res/layout/: activity_main.xml  activity_maturity.xml  activity_parity.xml
QR_code_5_10/app/src/main/res/values/: strings.xml  styles.xml
(+327 files in other folders)
