<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_maxCost"
        android:title="最大預算"
        android:icon="@drawable/max"
        app:showAsAction="always"
        android:showAsAction="always"
        android:orderInCategory="50" />
    <item android:id="@+id/menu_maxCost"
        android:title="最大預算"
        android:orderInCategory="51" />

    <item android:id="@+id/menu_onSale"
        android:title="特價商品"
        android:icon="@drawable/maxbudget"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_onSale"
        android:title="特價商品"
        android:icon="@drawable/onsale"
        app:showAsAction="always"
        android:showAsAction="always"
        android:orderInCategory="101" />

    <item android:id="@+id/menu_maturity"
        android:title="商品挑選小幫手"
        android:orderInCategory="200" />
    <item android:id="@+id/menu_maturity"
        android:title="商品挑選小幫手"
        android:icon="@drawable/help"
        app:showAsAction="always"
        android:showAsAction="always"
        android:orderInCategory="201" />

    <item android:id="@+id/menu_map"
        android:title="地圖導航"
        android:orderInCategory="300" />
    <item android:id="@+id/menu_map"
        android:title="地圖導航"
        android:icon="@drawable/map2"
        app:showAsAction="always"
        android:showAsAction="always"
        android:orderInCategory="301" />

    <item android:id="@+id/menu_record"
        android:title="歷史紀錄"
        android:orderInCategory="400" />
    <item android:id="@+id/menu_record"
        android:title="歷史紀錄"
        android:icon="@drawable/history"
        app:showAsAction="always"
        android:showAsAction="always"
        android:orderInCategory="401" />

    <item android:id="@+id/menu_logout"
        android:title="登出"
        android:orderInCategory="500" />
    <item android:id="@+id/menu_logout"
        android:title="登出"
        android:icon="@drawable/logout2"
        app:showAsAction="always"
        android:showAsAction="always"
        android:orderInCategory="501" />

</menu>