<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="台中愛買"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fe"
                android:textAlignment="center"
                android:textSize="25sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_weight="0.22"
                android:id="@+id/lv_fe"
                android:layout_height="270dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="台中大遠百"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tc"
                android:textAlignment="center"
                android:textSize="25sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:id="@+id/lv_tc"
                android:layout_weight="0.15" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>