<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCouseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="課程名稱"
        android:textSize="50dp"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/tvCourseDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="課程內容描述" />
    
	<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF808080" />
</LinearLayout>
